module my_httpd_t 1.0;

require {
        type httpd_t;
        type vmblock_t;
        type hugetlbfs_t;
        class capability net_admin;
        class dir { read add_name create execute remove_name rename reparent rmdir write };
        class file { read getattr open append create rename setattr unlink write execute };
}

#============= httpd_t ==============
allow httpd_t vmblock_t:dir { read add_name create execute remove_name rename reparent rmdir write };
allow httpd_t vmblock_t:file { read getattr open append create rename setattr unlink write };
allow httpd_t hugetlbfs_t:file execute;
allow httpd_t self:capability net_admin;

# Generated by audit2allow

# To apply this policy:
## checkmodule -M -m -o my_httpd_t.mod my_httpd_t.te
## semodule_package -o my_httpd_t.pp -m my_httpd_t.mod
## semodule -i my_httpd_t.pp
## systemctl restart httpd
